Timer/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Timer.ViewModels"
        mc:Ignorable="d"
        Width="400" Height="400"
        x:Class="Timer.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Title="Settings"
        Closed="OnClosed">
    <Window.Styles>
        <Style Selector="TextBlock.left-column">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style Selector="Slider.horizontal-slider">
            <Setter Property="ToolTip.Tip" Value="{Binding $self.Value, StringFormat='0.##'}"/>
			<Setter Property="ToolTip.ShowDelay" Value="0"/>
			<Setter Property="ToolTip.HorizontalOffset" Value="{Binding $self.Value}"/>
		</Style>
        <Style Selector="ComboBox /template/ ScrollViewer">
            <Setter Property="AllowAutoHide" Value="False"/>
        </Style>
    </Window.Styles>

  <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        Margin="5">
      <Grid.Styles>
          <Style Selector="Grid > :is(Control).right-column">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Left" />
          </Style>
      </Grid.Styles>

      <TextBlock Classes="left-column" Grid.Row="0" Grid.Column="0">Font color:</TextBlock>
	  <ColorPicker Classes="right-column" Grid.Row="0" Grid.Column="1" Color="{Binding Settings.Foreground}" Margin="0, 0, 0,5"/>

      <TextBlock Classes="left-column" Grid.Row="1" Grid.Column="0">Background:</TextBlock>
	  <ColorPicker Classes="right-column" Grid.Row="1" Grid.Column="1" Color="{Binding Settings.Background}" Margin="0, 0, 0,5"/>

	  <TextBlock Classes="left-column" Grid.Row="2" Grid.Column="0">Font:</TextBlock>
	  <ComboBox Classes="right-column" Grid.Row="2" Grid.Column="1" Name="FontsComboBox"
                AutoScrollToSelectedItem="True"
                ItemsSource="{Binding Fonts}" 
                SelectedItem="{Binding Settings.FontFamily}"/>

	  <TextBlock Classes="left-column" Grid.Row="3" Grid.Column="0">Font size:</TextBlock>
	  <Slider Classes="right-column horizontal-slider" Grid.Row="3" Grid.Column="1" 
              Minimum="1" Maximum="200" Width="200" Value="{Binding Settings.TimeSize}"/>

      <TextBlock Classes="left-column" Grid.Row="4" Grid.Column="0">Show ms:</TextBlock>
	  <CheckBox Classes="right-column" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.MsIsEnabled}"/>

      <TextBlock Classes="left-column" Grid.Row="5" Grid.Column="0">ms font size:</TextBlock>
	  <Slider Classes="right-column horizontal-slider" Grid.Row="5" Grid.Column="1"
              Minimum="1" Maximum="200" Width="200" Value="{Binding Settings.MsSize}"/>

	  <TextBlock Classes="left-column" Grid.Row="6" Grid.Column="0">Timer sound:</TextBlock>
	  <StackPanel Classes="right-column" Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
		  <Button Click="ChooseTimerFinishedSoundButton_OnClick"
                  ToolTip.Tip="{Binding TimerFinishedSoundName}">
              <TextBlock Text="{Binding TimerFinishedSoundName}"
                         TextTrimming="CharacterEllipsis"
                         MaxWidth="200"/>
          </Button>
          <ToggleButton IsEnabled="{Binding SoundIsReady}" 
                        IsChecked="{Binding IsPlayingTimerFinishedSound}"
                        Command="{Binding PlayTimerFinishedSound}">
              🔊
          </ToggleButton>
      </StackPanel>

      <Slider Classes="right-column horizontal-slider" Grid.Row="7" Grid.Column="1" 
          Minimum="0" Maximum="1" Width="100" Value="{Binding Settings.TimerFinishedSoundVolume}"/>
  </Grid>
</Window>
